# gym-systemP3

./: .gitignore  CONTRIBUTING.md  INTEGRATION_TESTS_README.md  dados_usuario.txt  dependency-reduced-pom.xml  pom.xml
.github/workflows/: CD.yml  CI.yml  develop.yml
gym-systemP3-main/.github/workflows/: develop.yml
gym-systemP3-main/src/main/java/br/upe/controller/business/: CalculadoraIMC.java  ExercicioService.java  IPlanoTreinoService.java  IndicadorBiomedicoService.java  PlanoTreinoService.java  SessaoTreinoService.java  UsuarioService.java
gym-systemP3-main/src/main/java/br/upe/controller/ui/: PerfilController.java
gym-systemP3-main/src/main/java/br/upe/data/beans/: IndicadorBiomedico.java
gym-systemP3-main/src/main/java/br/upe/data/repository/impl/: ExercicioRepositoryImpl.java  IndicadorBiomedicoRepositoryImpl.java  PlanoTreinoRepositoryImpl.java  SessaoTreinoRepositoryImpl.java  UsuarioRepositoryImpl.java
gym-systemP3-main/src/main/java/br/upe/ui/: MenuLogin.java  MenuPlanoTreino.java  MenuRelatorios.java
gym-systemP3-main/src/main/resources/ui/: PerfilScreen.fxml
gym-systemP3-main/src/test/java/br/upe/: IndicadorBiomedicoRepositoryImplTest.java
src/main/java/br/upe/: Main.java
src/main/java/br/upe/business/: IndicadorBiomedicoService.java  RelatorioDiferencaIndicadores.java
src/main/java/br/upe/controller/business/: CalculadoraIMC.java  ExercicioService.java  IExercicioService.java  IIndicadorBiomedicoService.java  IPlanoTreinoService.java  IUsuarioService.java  IndicadorBiomedicoService.java  PlanoTreinoService.java  RelatorioDiferencaIndicadores.java  SessaoTreinoService.java  UsuarioService.java
src/main/java/br/upe/controller/ui/: BaseController.java  EditPlanScreenController.java  ExercicioDialogController.java  ExerciseCardController.java  ExerciseHomeController.java  ExerciseItemDialogController.java  ExerciseScreenController.java  HelloController.java  HomeScreenController.java  Launcher.java  LoginScreenController.java  Main.java  MetricasScreenController.java  PerfilController.java  PerfilEditController.java  PerfilEditScreen.java  PlanoListController.java  PlansScreenController.java  RelatorioDiferencasDialogController.java  SideMenuController.java  SignInScreenController.java  UserAdminRowController.java  UserAdminScreenController.java
src/main/java/br/upe/data/beans/: Exercicio.java  IndicadorBiomedico.java  ItemPlanoTreino.java  ItemSessaoTreino.java  PlanoTreino.java  SessaoTreino.java  Usuario.java
src/main/java/br/upe/data/dao/: ExercicioDAO.java  ExercicioRepositoryImpl.java  GenericDAO.java  IndicadorBiomedicoDAO.java  IndicadorBiomedicoRepositoryImpl.java  ItemPlanoTreinoDAO.java  ItemSessaoTreinoDAO.java  PlanoTreinoDAO.java  PlanoTreinoRepositoryImpl.java  SessaoTreinoDAO.java  SessaoTreinoRepositoryImpl.java  UsuarioDAO.java
src/main/java/br/upe/data/entities/: EUsuario.java  Exercicio.java  IndicadorBiomedico.java  ItemPlanoTreino.java  ItemSessaoTreino.java  PlanoTreino.java  SessaoTreino.java  Usuario.java
src/main/java/br/upe/data/entity/: Usuario.java
src/main/java/br/upe/data/infra/: ConnectionFactory.java
src/main/java/br/upe/data/interfaces/: IExercicioRepository.java  IGenericRepository.java  IIndicadorBiomedicoRepository.java  IPlanoTreinoRepository.java  ISessaoTreinoRepository.java  IUsuarioRepository.java
src/main/java/br/upe/data/repository/impl/: ExercicioRepositoryImpl.java  IndicadorBiomedicoRepositoryImpl.java  PlanoTreinoRepositoryImpl.java  SessaoTreinoRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/br/upe/ui/: MenuAdministrador.java  MenuCadastroUsuario.java  MenuExercicios.java  MenuIndicadores.java  MenuLogin.java  MenuPlanoTreino.java  MenuPrincipal.java  MenuTreinos.java  VisualizadorExercicio.java
src/main/java/br/upe/utils/: SceneLoader.java
src/main/resources/css/: style.css
src/main/resources/data/: exercicios.csv  indicadores.csv  planos_treino.csv  usuarios.csv
src/main/resources/ui/: AdminScreen.fxml  EditPlanScreen.fxml  ExerciseCard.fxml  ExerciseDialog.fxml  ExerciseHome.fxml  ExerciseItemDialog.fxml  ExerciseScreen.fxml  HelloWorld.fxml  HomeScreen.fxml  LoginScreen.fxml  MetricasScreen.fxml  PerfilEditScreen.fxml  PerfilScreen.fxml  PlanoList.fxml  PlansScreen.fxml  RelatorioDiferencasDialog.fxml  SideMenu.fxml  SignInScreen.fxml  UserAdminRow.fxml
src/test/java/br/upe/: AppTest.java  ExercicioRepositoryImplTest.java  IndicadorBiomedicoRepositoryImpl.java  IndicadorBiomedicoRepositoryImplTest.java  PlanoTreinoRepositoryImplTest.java  RelatorioDiferencaIndicadoresTest.java  SessaoTreinoRepositoryImplTest.java  UsuarioRepositoryImplTest.java
src/test/java/br/upe/controller/business/: CalculadoraIMCTest.java  ExercicioServiceTest.java  IndicadorBiomedicoServiceTest.java  PlanoTreinoServiceTest.java  SessaoTreinoServiceTest.java  UsuarioServiceTest.java
src/test/java/br/upe/data/: TipoUsuarioTest.java
src/test/java/br/upe/data/beans/: DbTest.java  ExercicioTest.java  IndicadorBiomedicoTest.java  ItemPlanoTreinoBeanTest.java  ItemPlanoTreinoTest.java  ItemSessaoTreinoTest.java  PlanoTreinoBeanTest.java  PlanoTreinoTest.java  SessaoTreinoTest.java  UsuarioTest.java  UsuarioTeste.java
src/test/java/br/upe/data/entities/: ExercicioTest.java  IndicadorBiomedicoTest.java  ItemPlanoTreinoTest.java  ItemSessaoTreinoTest.java  PlanoTreinoTest.java  SessaoTreinoTest.java  UsuarioTest.java
src/test/java/br/upe/integration/: ExercicioIntegrationTest.java  IndicadorBiomedicoIntegrationTest.java  PlanoTreinoIntegrationTest.java  SessaoTreinoIntegrationTest.java  SistemaCompletoIntegrationTest.java  UsuarioIntegrationTest.java
src/test/java/br/upe/test/dao/: TestExercicioDAO.java  TestIndicadorBiomedicoDAO.java  TestItemPlanoTreinoDAO.java  TestItemSessaoTreinoDAO.java  TestPlanoTreinoDAO.java  TestSessaoTreinoDAO.java  TestUsuarioDAO.java
src/test/java/br/upe/test/utils/: TestConnectionFactory.java
