<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.controller.ui.HomeScreenController">
    <left>
        <VBox prefHeight="400.0" prefWidth="140.0" spacing="20" style="-fx-font-family: Inter; -fx-background-color: #8A806F; -fx-padding: 15;">
            <Label graphicTextGap="8.0" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18px;" text="SYSFIT">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                        <Image url="@../images/halter.png"/>
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Label>
            <Label graphicTextGap="8.0" style="-fx-text-fill: white;" text="Home">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                        <Image url="@../images/solar_graph-bold.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label graphicTextGap="8.0" style="-fx-text-fill: white;" text="Meu Perfil">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                        <image>
                            <Image url="@../images/solar_user-bold.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Label>
            <Label graphicTextGap="8.0" style="-fx-text-fill: white;" text="Meus Planos">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                        <image>
                            <Image url="@../images/mingcute_clipboard-fill.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Label>
            <Label graphicTextGap="8.0" style="-fx-text-fill: white;" text="Exercicios">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                        <Image url="@../images/material-symbols_exercise.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label graphicTextGap="8.0" style="-fx-text-fill: white;" text="Métricas">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                        <Image url="@../images/material-symbols_health-metrics-rounded.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </VBox>
    </left>
    <center>
        <VBox spacing="20.0" style="-fx-background-color: #D4D5D6">
            <Label style="-fx-font-family: Inter; -fx-font-size: 28px; -fx-font-weight: regular; -fx-text-fill: #2c3e50;" text="Bem vindo, Usuário!">
                <font>
                    <Font name="Arial Black" size="12.0" />
                </font></Label>
            <padding>
                <Insets left="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
